{
  "name": "peckish-desktop",
  "version": "0.3.0",
  "description": "Peckish for Mac — double-clickable shell around the Peckish web app (AI DoorDash ordering agent).",
  "private": true,
  "main": "main.js",
  "license": "MIT",
  "author": "Cyd Villavicencio",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac dmg --arm64"
  },
  "dependencies": {
    "peckish": "^0.3.0"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.cydvilla.peckish",
    "productName": "Peckish",
    "files": [
      "main.js",
      "preload.js",
      "onboarding.html"
    ],
    "asarUnpack": [
      "node_modules/peckish/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.food-and-drink",
      "identity": null
    },
    "dmg": {
      "title": "Peckish"
    }
  }
}
